<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mycompany.myfirstapp.ListActivity">

    <item
        android:id="@+id/change_status"
        android:icon="@drawable/busy_status"
        android:title="@string/change_status_button"
        app:showAsAction="always" />

    <item
        android:id="@+id/add_button"
        android:icon="@drawable/plus"
        android:title="@string/logout_button"
        app:showAsAction="always" />

    <item
        android:id="@+id/logout_button"
        android:icon="@drawable/ic_action_logout"
        android:title="@string/logout_button"
        app:showAsAction="always" />


</menu>