<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="sip_proxy_settings"
        android:title="Sip Settings" >
        <EditTextPreference
            android:defaultValue="qwesd"
            android:key="pref_sip_user"
            android:title="User" />
        <EditTextPreference
            android:defaultValue="1234"
            android:key="pref_sip_password"
            android:title="Password" />
        <EditTextPreference

            android:key="pref_local_ip"
            android:title="Local IP" /><!--android:defaultValue="192.168.137."-->
        <EditTextPreference
            android:defaultValue="5080"
            android:key="pref_local_port"
            android:title="Local Port" />
     
    </PreferenceCategory>

</PreferenceScreen>